# 360ADSNG-Backend

./: 360AdsNG.API.sln  README.md
360AdsNG.API/: 360AdsNG.API.csproj  360AdsNG.API.http  (+4 more)
360AdsNG.Application/: 360AdsNG.Application.csproj
360AdsNG.Application/Abstractions/: IAuthService.cs  IBillboardService.cs  IUserService.cs  IVendorService.cs
360AdsNG.Application/Dtos/: Error.cs  PaginationDto.cs  PaginationFilter.cs  Result.cs
360AdsNG.Application/Dtos/AuthDtos/: AdminRegisterDto.cs  ChangePasswordDto.cs  LoginResponseDto.cs  LoginUserDto.cs  RegisterBusinessDto.cs  RegisterUserDto.cs  ResetPasswordDto.cs  VendorRegisterDto.cs
360AdsNG.Application/Services/: AuthService.cs  BillboardService.cs  UserService.cs  VendorService.cs
360AdsNG.Application/Utilities/: Pagination.cs
360AdsNG.Infrastructure/: 360AdsNG.Infrastructure.csproj
360AdsNG.Infrastructure/Migrations/: 20240529191000_initial.Designer.cs  20240529191000_initial.cs  20240618105259_initial.Designer.cs  20240618105259_initial.cs  20240619073456_AddSeededData.Designer.cs  20240619073456_AddSeededData.cs  20240619082051_addAdminDataAndRoles.Designer.cs  20240619082051_addAdminDataAndRoles.cs  20240619085441_MakePublicIdNullable.Designer.cs  20240619085441_MakePublicIdNullable.cs  AppDbContextModelSnapshot.cs
360AdsNG.Infrastructure/Persistence/: AppDbContext.cs
360AdsNG.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
360AdsNG.Infrastructure/Seed/: DataSeeder.cs  DbInitializer.cs  IDbInitializer.cs  Seeder.cs
360AdsNG.Infrastructure/Services/: EmailService.cs  JwtService.cs
(+35 files in other folders)
