C:\Users\DECAGON\Desktop\360AdsNG.API\360AdsNG.API\360AdsNG.API\bin\Release\net8.0\appsettings.Development.json
C:\Users\DECAGON\Desktop\360AdsNG.API\360AdsNG.API\360AdsNG.API\bin\Release\net8.0\appsettings.json
C:\Users\DECAGON\Desktop\360AdsNG.API\360AdsNG.API\360AdsNG.API\bin\Release\net8.0\360AdsNG.API.exe
C:\Users\DECAGON\Desktop\360AdsNG.API\360AdsNG.API\360AdsNG.API\bin\Release\net8.0\360AdsNG.API.deps.json
C:\Users\DECAGON\Desktop\360AdsNG.API\360AdsNG.API\360AdsNG.API\bin\Release\net8.0\360AdsNG.API.runtimeconfig.json
C:\Users\DECAGON\Desktop\360AdsNG.API\360AdsNG.API\360AdsNG.API\bin\Release\net8.0\360AdsNG.API.dll
C:\Users\DECAGON\Desktop\360AdsNG.API\360AdsNG.API\360AdsNG.API\bin\Release\net8.0\360AdsNG.API.pdb
C:\Users\DECAGON\Desktop\360AdsNG.API\360AdsNG.API\360AdsNG.API\bin\Release\net8.0\Bogus.dll
C:\Users\DECAGON\Desktop\360AdsNG.API\360AdsNG.API\360AdsNG.API\bin\Release\net8.0\BouncyCastle.Cryptography.dll
C:\Users\DECAGON\Desktop\360AdsNG.API\360AdsNG.API\360AdsNG.API\bin\Release\net8.0\Humanizer.dll
C:\Users\DECAGON\Desktop\360AdsNG.API\360AdsNG.API\360AdsNG.API\bin\Release\net8.0\MailKit.dll
C:\Users\DECAGON\Desktop\360AdsNG.API\360AdsNG.API\360AdsNG.API\bin\Release\net8.0\Microsoft.ApplicationInsights.dll
C:\Users\DECAGON\Desktop\360AdsNG.API\360AdsNG.API\360AdsNG.API\bin\Release\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\DECAGON\Desktop\360AdsNG.API\360AdsNG.API\360AdsNG.API\bin\Release\net8.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\DECAGON\Desktop\360AdsNG.API\360AdsNG.API\360AdsNG.API\bin\Release\net8.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\DECAGON\Desktop\360AdsNG.API\360AdsNG.API\360AdsNG.API\bin\Release\net8.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\DECAGON\Desktop\360AdsNG.API\360AdsNG.API\360AdsNG.API\bin\Release\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\DECAGON\Desktop\360AdsNG.API\360AdsNG.API\360AdsNG.API\bin\Release\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\DECAGON\Desktop\360AdsNG.API\360AdsNG.API\360AdsNG.API\bin\Release\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\DECAGON\Desktop\360AdsNG.API\360AdsNG.API\360AdsNG.API\bin\Release\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\DECAGON\Desktop\360AdsNG.API\360AdsNG.API\360AdsNG.API\bin\Release\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\DECAGON\Desktop\360AdsNG.API\360AdsNG.API\360AdsNG.API\bin\Release\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\DECAGON\Desktop\360AdsNG.API\360AdsNG.API\360AdsNG.API\bin\Release\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\DECAGON\Desktop\360AdsNG.API\360AdsNG.API\360AdsNG.API\bin\Release\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\DECAGON\Desktop\360AdsNG.API\360AdsNG.API\360AdsNG.API\bin\Release\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\DECAGON\Desktop\360AdsNG.API\360AdsNG.API\360AdsNG.API\bin\Release\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\DECAGON\Desktop\360AdsNG.API\360AdsNG.API\360AdsNG.API\bin\Release\net8.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\DECAGON\Desktop\360AdsNG.API\360AdsNG.API\360AdsNG.API\bin\Release\net8.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\DECAGON\Desktop\360AdsNG.API\360AdsNG.API\360AdsNG.API\bin\Release\net8.0\Microsoft.Extensions.Options.dll
C:\Users\DECAGON\Desktop\360AdsNG.API\360AdsNG.API\360AdsNG.API\bin\Release\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\DECAGON\Desktop\360AdsNG.API\360AdsNG.API\360AdsNG.API\bin\Release\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\DECAGON\Desktop\360AdsNG.API\360AdsNG.API\360AdsNG.API\bin\Release\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\DECAGON\Desktop\360AdsNG.API\360AdsNG.API\360AdsNG.API\bin\Release\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\DECAGON\Desktop\360AdsNG.API\360AdsNG.API\360AdsNG.API\bin\Release\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\DECAGON\Desktop\360AdsNG.API\360AdsNG.API\360AdsNG.API\bin\Release\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\DECAGON\Desktop\360AdsNG.API\360AdsNG.API\360AdsNG.API\bin\Release\net8.0\Microsoft.OpenApi.dll
C:\Users\DECAGON\Desktop\360AdsNG.API\360AdsNG.API\360AdsNG.API\bin\Release\net8.0\MimeKit.dll
C:\Users\DECAGON\Desktop\360AdsNG.API\360AdsNG.API\360AdsNG.API\bin\Release\net8.0\Mono.TextTemplating.dll
C:\Users\DECAGON\Desktop\360AdsNG.API\360AdsNG.API\360AdsNG.API\bin\Release\net8.0\Npgsql.dll
C:\Users\DECAGON\Desktop\360AdsNG.API\360AdsNG.API\360AdsNG.API\bin\Release\net8.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\DECAGON\Desktop\360AdsNG.API\360AdsNG.API\360AdsNG.API\bin\Release\net8.0\Serilog.dll
C:\Users\DECAGON\Desktop\360AdsNG.API\360AdsNG.API\360AdsNG.API\bin\Release\net8.0\Serilog.AspNetCore.dll
C:\Users\DECAGON\Desktop\360AdsNG.API\360AdsNG.API\360AdsNG.API\bin\Release\net8.0\Serilog.Extensions.Hosting.dll
C:\Users\DECAGON\Desktop\360AdsNG.API\360AdsNG.API\360AdsNG.API\bin\Release\net8.0\Serilog.Extensions.Logging.dll
C:\Users\DECAGON\Desktop\360AdsNG.API\360AdsNG.API\360AdsNG.API\bin\Release\net8.0\Serilog.Formatting.Compact.dll
C:\Users\DECAGON\Desktop\360AdsNG.API\360AdsNG.API\360AdsNG.API\bin\Release\net8.0\Serilog.Settings.Configuration.dll
C:\Users\DECAGON\Desktop\360AdsNG.API\360AdsNG.API\360AdsNG.API\bin\Release\net8.0\Serilog.Sinks.ApplicationInsights.dll
C:\Users\DECAGON\Desktop\360AdsNG.API\360AdsNG.API\360AdsNG.API\bin\Release\net8.0\Serilog.Sinks.Console.dll
C:\Users\DECAGON\Desktop\360AdsNG.API\360AdsNG.API\360AdsNG.API\bin\Release\net8.0\Serilog.Sinks.Debug.dll
C:\Users\DECAGON\Desktop\360AdsNG.API\360AdsNG.API\360AdsNG.API\bin\Release\net8.0\Serilog.Sinks.File.dll
C:\Users\DECAGON\Desktop\360AdsNG.API\360AdsNG.API\360AdsNG.API\bin\Release\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\DECAGON\Desktop\360AdsNG.API\360AdsNG.API\360AdsNG.API\bin\Release\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\DECAGON\Desktop\360AdsNG.API\360AdsNG.API\360AdsNG.API\bin\Release\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\DECAGON\Desktop\360AdsNG.API\360AdsNG.API\360AdsNG.API\bin\Release\net8.0\System.CodeDom.dll
C:\Users\DECAGON\Desktop\360AdsNG.API\360AdsNG.API\360AdsNG.API\bin\Release\net8.0\System.Composition.AttributedModel.dll
C:\Users\DECAGON\Desktop\360AdsNG.API\360AdsNG.API\360AdsNG.API\bin\Release\net8.0\System.Composition.Convention.dll
C:\Users\DECAGON\Desktop\360AdsNG.API\360AdsNG.API\360AdsNG.API\bin\Release\net8.0\System.Composition.Hosting.dll
C:\Users\DECAGON\Desktop\360AdsNG.API\360AdsNG.API\360AdsNG.API\bin\Release\net8.0\System.Composition.Runtime.dll
C:\Users\DECAGON\Desktop\360AdsNG.API\360AdsNG.API\360AdsNG.API\bin\Release\net8.0\System.Composition.TypedParts.dll
C:\Users\DECAGON\Desktop\360AdsNG.API\360AdsNG.API\360AdsNG.API\bin\Release\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\DECAGON\Desktop\360AdsNG.API\360AdsNG.API\360AdsNG.API\bin\Release\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\DECAGON\Desktop\360AdsNG.API\360AdsNG.API\360AdsNG.API\bin\Release\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\DECAGON\Desktop\360AdsNG.API\360AdsNG.API\360AdsNG.API\bin\Release\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\DECAGON\Desktop\360AdsNG.API\360AdsNG.API\360AdsNG.API\bin\Release\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\DECAGON\Desktop\360AdsNG.API\360AdsNG.API\360AdsNG.API\bin\Release\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\DECAGON\Desktop\360AdsNG.API\360AdsNG.API\360AdsNG.API\bin\Release\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\DECAGON\Desktop\360AdsNG.API\360AdsNG.API\360AdsNG.API\bin\Release\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\DECAGON\Desktop\360AdsNG.API\360AdsNG.API\360AdsNG.API\bin\Release\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\DECAGON\Desktop\360AdsNG.API\360AdsNG.API\360AdsNG.API\bin\Release\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\DECAGON\Desktop\360AdsNG.API\360AdsNG.API\360AdsNG.API\bin\Release\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\DECAGON\Desktop\360AdsNG.API\360AdsNG.API\360AdsNG.API\bin\Release\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\DECAGON\Desktop\360AdsNG.API\360AdsNG.API\360AdsNG.API\bin\Release\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\DECAGON\Desktop\360AdsNG.API\360AdsNG.API\360AdsNG.API\bin\Release\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\DECAGON\Desktop\360AdsNG.API\360AdsNG.API\360AdsNG.API\bin\Release\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\DECAGON\Desktop\360AdsNG.API\360AdsNG.API\360AdsNG.API\bin\Release\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\DECAGON\Desktop\360AdsNG.API\360AdsNG.API\360AdsNG.API\bin\Release\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\DECAGON\Desktop\360AdsNG.API\360AdsNG.API\360AdsNG.API\bin\Release\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\DECAGON\Desktop\360AdsNG.API\360AdsNG.API\360AdsNG.API\bin\Release\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\DECAGON\Desktop\360AdsNG.API\360AdsNG.API\360AdsNG.API\bin\Release\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\DECAGON\Desktop\360AdsNG.API\360AdsNG.API\360AdsNG.API\bin\Release\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\DECAGON\Desktop\360AdsNG.API\360AdsNG.API\360AdsNG.API\bin\Release\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\DECAGON\Desktop\360AdsNG.API\360AdsNG.API\360AdsNG.API\bin\Release\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\DECAGON\Desktop\360AdsNG.API\360AdsNG.API\360AdsNG.API\bin\Release\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\DECAGON\Desktop\360AdsNG.API\360AdsNG.API\360AdsNG.API\bin\Release\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\DECAGON\Desktop\360AdsNG.API\360AdsNG.API\360AdsNG.API\bin\Release\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\DECAGON\Desktop\360AdsNG.API\360AdsNG.API\360AdsNG.API\bin\Release\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\DECAGON\Desktop\360AdsNG.API\360AdsNG.API\360AdsNG.API\bin\Release\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\DECAGON\Desktop\360AdsNG.API\360AdsNG.API\360AdsNG.API\bin\Release\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\DECAGON\Desktop\360AdsNG.API\360AdsNG.API\360AdsNG.API\bin\Release\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\DECAGON\Desktop\360AdsNG.API\360AdsNG.API\360AdsNG.API\bin\Release\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\DECAGON\Desktop\360AdsNG.API\360AdsNG.API\360AdsNG.API\bin\Release\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\DECAGON\Desktop\360AdsNG.API\360AdsNG.API\360AdsNG.API\bin\Release\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\DECAGON\Desktop\360AdsNG.API\360AdsNG.API\360AdsNG.API\bin\Release\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\DECAGON\Desktop\360AdsNG.API\360AdsNG.API\360AdsNG.API\bin\Release\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\DECAGON\Desktop\360AdsNG.API\360AdsNG.API\360AdsNG.API\bin\Release\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\DECAGON\Desktop\360AdsNG.API\360AdsNG.API\360AdsNG.API\bin\Release\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\DECAGON\Desktop\360AdsNG.API\360AdsNG.API\360AdsNG.API\bin\Release\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\DECAGON\Desktop\360AdsNG.API\360AdsNG.API\360AdsNG.API\bin\Release\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\DECAGON\Desktop\360AdsNG.API\360AdsNG.API\360AdsNG.API\bin\Release\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\DECAGON\Desktop\360AdsNG.API\360AdsNG.API\360AdsNG.API\bin\Release\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\DECAGON\Desktop\360AdsNG.API\360AdsNG.API\360AdsNG.API\bin\Release\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\DECAGON\Desktop\360AdsNG.API\360AdsNG.API\360AdsNG.API\bin\Release\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\DECAGON\Desktop\360AdsNG.API\360AdsNG.API\360AdsNG.API\bin\Release\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\DECAGON\Desktop\360AdsNG.API\360AdsNG.API\360AdsNG.API\bin\Release\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\DECAGON\Desktop\360AdsNG.API\360AdsNG.API\360AdsNG.API\bin\Release\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\DECAGON\Desktop\360AdsNG.API\360AdsNG.API\360AdsNG.API\bin\Release\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\DECAGON\Desktop\360AdsNG.API\360AdsNG.API\360AdsNG.API\bin\Release\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\DECAGON\Desktop\360AdsNG.API\360AdsNG.API\360AdsNG.API\bin\Release\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\DECAGON\Desktop\360AdsNG.API\360AdsNG.API\360AdsNG.API\bin\Release\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\DECAGON\Desktop\360AdsNG.API\360AdsNG.API\360AdsNG.API\bin\Release\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\DECAGON\Desktop\360AdsNG.API\360AdsNG.API\360AdsNG.API\bin\Release\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\DECAGON\Desktop\360AdsNG.API\360AdsNG.API\360AdsNG.API\bin\Release\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\DECAGON\Desktop\360AdsNG.API\360AdsNG.API\360AdsNG.API\bin\Release\net8.0\360AdsNG.Application.dll
C:\Users\DECAGON\Desktop\360AdsNG.API\360AdsNG.API\360AdsNG.API\bin\Release\net8.0\360AdsNG.Domain.dll
C:\Users\DECAGON\Desktop\360AdsNG.API\360AdsNG.API\360AdsNG.API\bin\Release\net8.0\360AdsNG.Infrastructure.dll
C:\Users\DECAGON\Desktop\360AdsNG.API\360AdsNG.API\360AdsNG.API\bin\Release\net8.0\360AdsNG.Application.pdb
C:\Users\DECAGON\Desktop\360AdsNG.API\360AdsNG.API\360AdsNG.API\bin\Release\net8.0\360AdsNG.Infrastructure.pdb
C:\Users\DECAGON\Desktop\360AdsNG.API\360AdsNG.API\360AdsNG.API\bin\Release\net8.0\360AdsNG.Domain.pdb
C:\Users\DECAGON\Desktop\360AdsNG.API\360AdsNG.API\360AdsNG.API\obj\Release\net8.0\360AdsNG.API.csproj.AssemblyReference.cache
C:\Users\DECAGON\Desktop\360AdsNG.API\360AdsNG.API\360AdsNG.API\obj\Release\net8.0\360AdsNG.API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DECAGON\Desktop\360AdsNG.API\360AdsNG.API\360AdsNG.API\obj\Release\net8.0\360AdsNG.API.AssemblyInfoInputs.cache
C:\Users\DECAGON\Desktop\360AdsNG.API\360AdsNG.API\360AdsNG.API\obj\Release\net8.0\360AdsNG.API.AssemblyInfo.cs
C:\Users\DECAGON\Desktop\360AdsNG.API\360AdsNG.API\360AdsNG.API\obj\Release\net8.0\360AdsNG.API.csproj.CoreCompileInputs.cache
C:\Users\DECAGON\Desktop\360AdsNG.API\360AdsNG.API\360AdsNG.API\obj\Release\net8.0\360AdsNG.API.MvcApplicationPartsAssemblyInfo.cs
C:\Users\DECAGON\Desktop\360AdsNG.API\360AdsNG.API\360AdsNG.API\obj\Release\net8.0\360AdsNG.API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\DECAGON\Desktop\360AdsNG.API\360AdsNG.API\360AdsNG.API\obj\Release\net8.0\staticwebassets.build.json
C:\Users\DECAGON\Desktop\360AdsNG.API\360AdsNG.API\360AdsNG.API\obj\Release\net8.0\staticwebassets.development.json
C:\Users\DECAGON\Desktop\360AdsNG.API\360AdsNG.API\360AdsNG.API\obj\Release\net8.0\staticwebassets\msbuild.360AdsNG.API.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\DECAGON\Desktop\360AdsNG.API\360AdsNG.API\360AdsNG.API\obj\Release\net8.0\staticwebassets\msbuild.build.360AdsNG.API.props
C:\Users\DECAGON\Desktop\360AdsNG.API\360AdsNG.API\360AdsNG.API\obj\Release\net8.0\staticwebassets\msbuild.buildMultiTargeting.360AdsNG.API.props
C:\Users\DECAGON\Desktop\360AdsNG.API\360AdsNG.API\360AdsNG.API\obj\Release\net8.0\staticwebassets\msbuild.buildTransitive.360AdsNG.API.props
C:\Users\DECAGON\Desktop\360AdsNG.API\360AdsNG.API\360AdsNG.API\obj\Release\net8.0\staticwebassets.pack.json
C:\Users\DECAGON\Desktop\360AdsNG.API\360AdsNG.API\360AdsNG.API\obj\Release\net8.0\scopedcss\bundle\360AdsNG.API.styles.css
C:\Users\DECAGON\Desktop\360AdsNG.API\360AdsNG.API\360AdsNG.API\obj\Release\net8.0\360AdsNG.DC213768.Up2Date
C:\Users\DECAGON\Desktop\360AdsNG.API\360AdsNG.API\360AdsNG.API\obj\Release\net8.0\360AdsNG.API.dll
C:\Users\DECAGON\Desktop\360AdsNG.API\360AdsNG.API\360AdsNG.API\obj\Release\net8.0\refint\360AdsNG.API.dll
C:\Users\DECAGON\Desktop\360AdsNG.API\360AdsNG.API\360AdsNG.API\obj\Release\net8.0\360AdsNG.API.pdb
C:\Users\DECAGON\Desktop\360AdsNG.API\360AdsNG.API\360AdsNG.API\obj\Release\net8.0\360AdsNG.API.genruntimeconfig.cache
C:\Users\DECAGON\Desktop\360AdsNG.API\360AdsNG.API\360AdsNG.API\obj\Release\net8.0\ref\360AdsNG.API.dll
