C:\Users\DECAGON\Desktop\360AdsNG.API\360AdsNG.API\360AdsNG.Application\bin\Debug\net8.0\360AdsNG.Application.deps.json
C:\Users\DECAGON\Desktop\360AdsNG.API\360AdsNG.API\360AdsNG.Application\bin\Debug\net8.0\360AdsNG.Application.dll
C:\Users\DECAGON\Desktop\360AdsNG.API\360AdsNG.API\360AdsNG.Application\bin\Debug\net8.0\360AdsNG.Application.pdb
C:\Users\DECAGON\Desktop\360AdsNG.API\360AdsNG.API\360AdsNG.Application\bin\Debug\net8.0\360AdsNG.Domain.dll
C:\Users\DECAGON\Desktop\360AdsNG.API\360AdsNG.API\360AdsNG.Application\bin\Debug\net8.0\360AdsNG.Infrastructure.dll
C:\Users\DECAGON\Desktop\360AdsNG.API\360AdsNG.API\360AdsNG.Application\bin\Debug\net8.0\360AdsNG.Domain.pdb
C:\Users\DECAGON\Desktop\360AdsNG.API\360AdsNG.API\360AdsNG.Application\bin\Debug\net8.0\360AdsNG.Infrastructure.pdb
C:\Users\DECAGON\Desktop\360AdsNG.API\360AdsNG.API\360AdsNG.Application\obj\Debug\net8.0\360AdsNG.Application.csproj.AssemblyReference.cache
C:\Users\DECAGON\Desktop\360AdsNG.API\360AdsNG.API\360AdsNG.Application\obj\Debug\net8.0\360AdsNG.Application.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DECAGON\Desktop\360AdsNG.API\360AdsNG.API\360AdsNG.Application\obj\Debug\net8.0\360AdsNG.Application.AssemblyInfoInputs.cache
C:\Users\DECAGON\Desktop\360AdsNG.API\360AdsNG.API\360AdsNG.Application\obj\Debug\net8.0\360AdsNG.Application.AssemblyInfo.cs
C:\Users\DECAGON\Desktop\360AdsNG.API\360AdsNG.API\360AdsNG.Application\obj\Debug\net8.0\360AdsNG.Application.csproj.CoreCompileInputs.cache
C:\Users\DECAGON\Desktop\360AdsNG.API\360AdsNG.API\360AdsNG.Application\obj\Debug\net8.0\360AdsNG.25F85C97.Up2Date
C:\Users\DECAGON\Desktop\360AdsNG.API\360AdsNG.API\360AdsNG.Application\obj\Debug\net8.0\360AdsNG.Application.dll
C:\Users\DECAGON\Desktop\360AdsNG.API\360AdsNG.API\360AdsNG.Application\obj\Debug\net8.0\refint\360AdsNG.Application.dll
C:\Users\DECAGON\Desktop\360AdsNG.API\360AdsNG.API\360AdsNG.Application\obj\Debug\net8.0\360AdsNG.Application.pdb
C:\Users\DECAGON\Desktop\360AdsNG.API\360AdsNG.API\360AdsNG.Application\obj\Debug\net8.0\ref\360AdsNG.Application.dll
